<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Juego</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./assets/Valorant.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="encabezado">
            <div>
                <img src="./assets/logo1.png" alt="pc gamer">
            </div>
            <div class="imgh1">
                <h1><img src="./assets/Screenshot2024-03-18125303.png" alt="Titulo"></h1>
            </div>
            <div>
                <img src="./assets/logo2.png" alt="Playstation">
            </div>
        </div>
    </header>
    <nav>
        <div class="navegacion">
            <a href="#">Principal</a>
            <a href="#">Favoritos</a>
            <a href="#">Contacto</a>
        </div>
    </nav>
    <main>
        <section>
            <h2>Recomendados</h2>
            <div class="cards">
                <div class="card">
                    <img src="./assets/jedi.webp" alt="Jedi fallen">
                    <p>Jedi Fallen</p>
                </div>
                <div class="card">
                    <img src="./assets/Valorant.jpg" alt="Valorant">
                    <p>Valorant</p>
                </div>
                <div class="card">
                    <img src="./assets/league-of-legends.jpg" alt="league-of-legends">
                    <p>league-of-legends</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Plataformas para Jugar videojuegos</h2>
            <div class="Game-container">
                <div class="plataformas">
                    <ul>
                        <li>Pc</li>
                        <li>Playstation</li>
                        <li>Xbox</li>
                        <li>Mobile</li>
                    </ul>
                </div>
                <div class="games">
                    <table>
                        <tr>
                            <th>Game</th>
                            <th>Precio</th>
                        </tr>
                        <tr>
                            <td>Call of duty Modern Warfare</td>
                            <td>$45.49</td>
                        </tr>
                        <tr>
                            <td>Fifa 2024</td>
                            <td>$11.00</td>
                        </tr>
                        <tr>
                            <td>Baldurs Gate 3</td>
                            <td>$32.00</td>
                        </tr>
                        <tr>
                            <td>Cyberpunk</td>
                            <td>$22.49</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="foot">
            <p>2024 - Todos los derechos reservados</p>
            <div class="formu">
                <form action="./show_data.html" method="get">
                    <fieldset>
                        <legend>Suscribite</legend>
                        <label for="email">email</label>
                        <input type="text" id="email" name="email">
                    </fieldset>
                    <button>Enviar</button>
                </form>
            </div>
            <p>Mayco Dominguez</p>
        </div>
    </footer>
</body>

</html>